apiVersion: batch/v1
kind: Job
metadata:
  name: cpp-framework
spec:
  template:
    metadata:
      name: cpp-framework
    spec:
      volumes:
        - name: urb-pv-storage
          persistentVolumeClaim:
            claimName: urb-pvc
      containers:
      - name: urb-cpp-framework
        image: local/urb-cpp-framework
        imagePullPolicy: IfNotPresent
#        command: ["/opt/urb/bin/example_framework.test",  "1"]
        volumeMounts:
        - mountPath: "/urb"
          name: urb-pv-storage
      restartPolicy: Never
