apiVersion: batch/v1
kind: Job
metadata:
  name: cpp-framework
spec:
  template:
    metadata:
      name: cpp-framework
    spec:
      volumes:
        - name: urb-pv-storage
          persistentVolumeClaim:
            claimName: urb-pvc
      containers:
      - name: urb-cpp-framework
        image: local/urb-cpp-framework
        imagePullPolicy: IfNotPresent
#        command: ["/urb/bin/example_framework.test",  "50", "1", "1"]
#        command: ["/bin/sh", "-c", "env; sleep 10000"]
        volumeMounts:
        - mountPath: "/opt"
          name: urb-pv-storage
      restartPolicy: Never
