[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=urb
cover-xml=1
cover-xml-file=build/coverage.xml
cover-erase=1
#debug=nose.loader
#pdb=1
#pdb-failures=1
with-xunit=1
xunit-file=build/nosetests.xml
